proto/milkyway/liquidvesting/v1/params.proto

syntax = "proto3";
package milkyway.liquidvesting.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/milkyway-labs/milkyway/x/liquidvesting/types";

// Params defines the parameters for the module.
message Params {
  // This value represents the percentage that needs to be sent to the
  // insurance fund in order to restake a certain amount of vested tokens.
  // For example, if this value is 2%, a user must send 2 tokens to
  // the insurance fund to restake 100 vested tokens
  string insurance_percentage = 1 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];

  // This value represents the list of users who are authorized to execute the
  // MsgBurnVestedRepresentation.
  repeated string burners = 2
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // This value represents the list of users who are authorized to execute the
  // MsgMintVestedRepresentation.
  repeated string minters = 3
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}
